.cd-bar{
	height: 25px;
	background: linear-gradient(to right,
		@cd-bar-1 0%,
		@cd-bar-1 25%,
		@cd-bar-2 25%,
		@cd-bar-2 50%,
		@cd-bar-3 50%,
		@cd-bar-3 75%,
		@cd-bar-4 75%,
		@cd-bar-4 100%
		) !important;
	border-bottom: 2px solid;
}
