.sushi-series-title-bar{

	h1{
		margin: 10px 0;
		padding: 0px;
	}
}

.sushi-card-title-bar{

	.heading-info{
		text-align: right;
	}

	.coderdojo-logo{
		height: 110px;
		margin-top: 10px;
	}

	h2{
		margin: 0;
	}

	h3{
		margin: 0;
		font-size: x-large;
	}
}

.divider{
	border-top: 3px solid;
	margin-top: 5px;
	margin-bottom: 0;
}
